{
  "manifest_version": 2,
  "name": "Citation Key Sculptor",
  "version": "1.3.8",
  "description": "Writes CitationSculptor-style citation keys to the native citationKey field, renames linked child PDFs deterministically, grounds DOI-only PubMed items to native PMID before DOI fallback, and can queue selected records for Comet/OSU EasyProxy source-PDF or archival web-page PDF attachment through the shared zotero-smart-capture helper. Independent of Better BibTeX.",
  "applications": {
    "zotero": {
      "id": "citation-key-sculptor@tusharshah.local",
      "update_url": "https://raw.githubusercontent.com/davsharshah-coder/citation-key-sculptor/main/updates.json",
      "strict_min_version": "8.0.1",
      "strict_max_version": "10.*"
    }
  }
}
